<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal">

        <TextView
            style="@style/textTopFormat"
            android:id="@+id/ticker"/>
        <TextView
            style="@style/textTopFormat"
            android:id="@+id/price"/>
        <TextView
            style="@style/textTopFormat"
            android:id="@+id/incDes"/>
        <TextView
            style="@style/textTopFormat"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:id="@+id/volume"/>
        <TextView
            style="@style/textTopFormat"
            android:layout_weight="2"
            android:id="@+id/aver"/>

        <TextView android:id="@+id/rate"
            style="@style/textTopFormat" />

    </LinearLayout>

</LinearLayout>
