<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="5dp"
        android:background="@drawable/dr_table_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Stock ID"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"
                android:layout_marginTop="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtStockId"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tên công ty"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"
                android:layout_marginTop="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtStockName"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Min (52 tuần)"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" android:padding="5dp" android:textColor="@color/black"
                style="@style/TextViewAtts" android:id="@+id/txtMin"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/layoutCustomerName">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Max (52 tuần)"
                android:layout_weight="1" android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtMax"
                android:background="@color/white"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/grey_300"
            android:id="@+id/lineCustomerName">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Khối lượng TB (10 ngày)"
                android:layout_weight="1" android:padding="5dp"
                android:background="@color/information_attrs" android:textColor="@color/black"
                android:layout_marginLeft="1dp" style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" android:padding="5dp" android:textColor="@color/black"
                style="@style/TextViewAtts" android:layout_marginRight="1dp"
                android:id="@+id/txtWeight10Days"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Thị giá vốn (tỷ VND)"
                android:layout_weight="1" android:padding="5dp"
                android:background="@color/information_attrs" android:textColor="@color/black"
                android:layout_marginLeft="1dp" style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" android:padding="5dp" android:textColor="@color/black"
                style="@style/TextViewAtts" android:id="@+id/txtThiGiaVon"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Số CP đang lưu hành"
                android:layout_weight="1" android:padding="5dp"
                android:background="@color/information_attrs" android:textColor="@color/black"
                android:layout_marginLeft="1dp" style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" android:padding="5dp" android:textColor="@color/black"
                style="@style/TextViewAtts" android:id="@+id/txtCPLuuHanh"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Số CP đang niêm yết"
                android:layout_weight="1" android:padding="5dp"
                android:background="@color/information_attrs" android:textColor="@color/black"
                android:layout_marginLeft="1dp" style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts" android:id="@+id/txtCPNiemYet"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tỷ lệ cổ tức/Thị giá"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp" style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtCoTuc_ThiGia"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="EPS (4 quý)"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp" style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtEPS_4Quy"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="EPS (năm)"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtEPS_Nam"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ROA"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtROA"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ROE"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtROE"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Đòn bẩy TC"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtDonBayTC"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="P/E"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtPE"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="P/B"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtPB"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Beta"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/information_attrs"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                style="@style/TextViewAtts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                style="@style/TextViewAtts"
                android:id="@+id/txtBeta"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300">
        </TextView>

    </LinearLayout>
</LinearLayout>