<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khối lượng: "/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinVolume" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tỷ lệ: "/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinRate"/>

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="2dp">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày: "/>

                    <TextView
                        android:id="@+id/txtdateTransitionBigVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lưỡng tìm thấy: "/>

                        <TextView
                            android:id="@+id/txtNumberBigVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_gravity="center">

        <TextView
            style="@style/textTitleTopFormat"
            android:text="Code" />

        <TextView
            style="@style/textTitleTopFormat"
            android:text="Price"/>

        <TextView
            style="@style/textTitleTopFormat"
            android:text="+/-"/>

        <TextView
            style="@style/textTitleTopFormat"
            android:layout_weight="2"
            android:text="Volume"/>

        <TextView
            style="@style/textTitleTopFormat"
            android:layout_weight="2"
            android:text="Aver"/>
        <TextView
            style="@style/textTitleTopFormat"
            android:text="Rate"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_big_volume"></ListView>

</LinearLayout>
