<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCKName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPointIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtRateIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTotaVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtTopCK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Top CK:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/th_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/th_color_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtCodeStock"
            style="@style/TextView_Stock"
            android:text="CK"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtTopPrice"
            style="@style/TextView_Stock"
            android:text="CE"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtBottomPrice"
            style="@style/TextView_Stock"
            android:text="FL"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtTCPrice"
            style="@style/TextView_Stock"
            android:text="TC"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtKhopLenhPrice"
            style="@style/TextView_Stock"
            android:text="P"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtKhopLenhWeight"
            style="@style/TextView_Stock"
            android:text="KL"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtGapPrice"
            style="@style/TextView_Stock"
            android:text="+ / -"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtHighPrice"
            style="@style/TextView_Stock"
            android:text="High"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtLowPrice"
            style="@style/TextView_Stock"
            android:text="Low"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:id="@+id/txtTotalWeight"
            style="@style/TextView_Stock2"
            android:text="Total"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/th_color" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/th_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPriceOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>
